<html>
	<head>
		<title>Testando CSS</title>
		<style>
			p{
				background-color:#665;
				border:1px dashed #40E0D0;
				padding:10px 20px 30px 40px;
				margin:auto;
				width:400px;
				/*
				padding-top:10px;
				padding-left:10px;
				padding-right:10px;
				padding-bottom:10px;
				*/
			}
			.principal{
				background-color:#2645f0;
				border: 3px solid purple;
			}
			#p3{
				background-color:#26f0bd;
				
			}
			p:hover{
				background-color:white;
				transition:1.4s;
				scale:0.9;
			}
			#p3:hover{
				cursor:grab;
				background-color:white;
				}
		</style>
	</head>
	<body>
		<center><h1>Testando o CSS</h1></center>
		<p class="principal">Páragrafo 01</p>
		<p class="principal">Páragrafo 02 <a href="https://www.google.com/" target="blank"> google</a></p>
		<p class="principal" id="p3">Páragrafo 03</p>
		<p id="p3" style="border-radius:10px;">Páragrafo 04</p>
		<p>Páragrafo 05</p>
	</body>
</html> 